{
  "name": "quest",
  "version": "0.0.1",
  "description": "クエスト風に作業の管理ができるTODOアプリ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "author": "Takuro Toji",
  "license": "Apache-2.0",
  "devDependencies": {
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "electron": "^17.0.0",
    "jest": "^27.5.1"
  }
}
